spring.datasource.url=jdbc:mysql://localhost:3306/trello
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=qwerty
spring.security.user.password=qwerty
#
spring.security.oauth2.client.registration.google.client-id=509422482775-0omacnuuc1ansmlpq9irbbrvc57e73q8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=OwtCSkWdwhCfpAXlFXZaULVt
spring.security.oauth2.client.registration.google.scope=profile,email 